<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\XgsdkDemo.cs">
    <Files>
      <File FileName="Assets\XgsdkDemo.cs" Line="91" Column="18" />
      <File FileName="Assets\XGSDK2.cs" Line="155" Column="10" />
      <File FileName="Assets\GameController.cs" Line="110" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>