<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="14" Column="5" />
      <File FileName="Assets\XGSDK2.cs" Line="1" Column="1" />
      <File FileName="Assets\XgsdkDemo.cs" Line="157" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>