<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\XgsdkDemo.cs">
    <Files>
      <File FileName="Assets\XGSDK2.cs" Line="102" Column="77" />
      <File FileName="Assets\XgsdkDemo.cs" Line="39" Column="31" />
      <File FileName="Assets\XGSDKCallback.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>