#xgsdk config propertie,xg version:1.3_v1.1
#Fri Jul 03 11:19:02 CST 2015
orientation=1
XgChannelID=test
aXgAdUrl=http\://data.xgsdk.com
XgAppID=1024appid
XgConfigUrl=http\://onsite.auth.xgsdk.com\:8180
XgAuthUrl=http\://onsite.auth.xgsdk.com\:8180
env=\u6B63\u5F0F\u73AF\u5883
xgVersion=1.3_v1.1_13218,channel version\:v1.1,build time\:2015-06-27 15\:04\:59.375
XgProductId=1068
XgAppKey=2498b561-2338-4af5-a561-c2f88aed5753
XgDataUrl=http\://data.xgsdk.com
XgRechargeUrl=http\://onsite.recharge.xgsdk.com\:8180
