<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\xgsdk-unity3d-android\Assets\XgsdkDemo.cs">
    <Files>
      <File FileName="..\..\xgsdk-unity3d-android\Assets\XGSDK2.cs" Line="195" Column="3" />
      <File FileName="..\..\xgsdk-unity3d-android\Assets\XgsdkDemo.cs" Line="80" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>