appId=godchannelId
appKey=godchannelkey
XgAppID=1127
XgAppKey=3bf3fe8d68cba928b7f0c9f5dd4897af
XgChannelID=godchannel
#XgRechargeUrl=http://onsite.recharge.xgsdk.com:8180
XgRechargeUrl=http://dev.recharge.xgsdk.com:38180
#XgAuthUrl=http://onsite.auth.xgsdk.com:8180
XgAuthUrl=http://dev.auth.xgsdk.com:38180
#XgDataUrl=http://data.xgsdk.com:6001
XgDataUrl=http://dev.data.xgsdk.com:38280
