<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dip" >

    <TextView
        android:id="@+id/xg_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/xg_order_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/xg_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/xg_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/black" />

</LinearLayout>